STACK_NAME=change-it

UID=1000
GID=1000

PORT_POSTFIX=00

# php
PHP_VERSION=8.2
PHP_CPU=1.0
PHP_MEM=128M

# webserver
SITE_PORT="80${PORT_POSTFIX}"
SITE_SECURE_PORT="43${PORT_POSTFIX}"
SITE_CPU=0.6
SITE_MEM=256M

# database
DATABASE_PASSWORD=CHANGE-IT
DATABASE_ROOT_PASSWORD=CHANGE-IT
DATABASE_MAX_ALLOWED_PACKET=16M

# mysql
MYSQL_PORT="36${PORT_POSTFIX}"
MYSQL_CPU=1
MYSQL_MEM=512M

# postgres
POSTGRES_PORT="54${PORT_POSTFIX}"
POSTGRES_CPU=1
POSTGRES_MEM=512M

# adminer
ADMINER_PORT="81${PORT_POSTFIX}"
ADMINER_CPU=0.2
ADMINER_MEM=64M

# filebrowser
FILEBROWSER_PORT="82${PORT_POSTFIX}"
FILEBROWSER_CPU=0.6
FILEBROWSER_MEM=128M

# mailpit
MAILPIT_PORT="25${PORT_POSTFIX}"
MAILPIT_UI_PORT="83${PORT_POSTFIX}"
MAILPIT_CPU=0.6
MAILPIT_MEM=64M
